server.port=80

zuul.routes.authentication.path= /authentication/**
zuul.routes.authentication.service-id=authentication-service

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
